<cfcomponent persistent="true" table="GINCALENDAR">
	<cfproperty name="EVENTID" fieldtype="id" generator="assigned" >
	<cfproperty name="CALENDARID" >
	<cfproperty name="TITLE" >
	<cfproperty name="STARTDATE" >
	<cfproperty name="ENDDATE" >
	<cfproperty name="RECURRULE" >
	<cfproperty name="LOCATION" >
	<cfproperty name="NOTES" >
	<cfproperty name="URL" >
	<cfproperty name="ISALLDAY" >
	<cfproperty name="REMINDER" >
	<cfproperty name="THEQUERY" >
	<cfproperty name="OWNER" >
	<cfproperty name="DATELASTUPDATE" >
	<cfproperty name="ISNEW">
</cfcomponent>